# base-modules

./: README  pom.xml
account/: README  pom.xml
bluetooth/: README  pom.xml
bluetooth/src/main/java/org/mnode/base/bluetooth/: DeviceBrowser.java
bluetooth/src/test/java/org/mnode/base/bluetooth/integration/: DeviceBrowserIntegrationTest.java  DeviceBrowserTest.java
cache/: pom.xml
cache/src/main/java/org/mnode/base/cache/: CacheAdapter.java  CacheDescriptor.java  CacheEntry.java
cache/src/main/java/org/mnode/base/cache/adapter/: EhCacheAdapter.java
cache/src/main/java/org/mnode/base/cache/internal/: CacheRegistry.java  CacheServiceFactory.java
cache/src/main/resources/: ehcache.xml
cache/src/test/java/org/mnode/base/cache/adapter/: EhCacheAdapterTest.java
cache/src/test/java/org/mnode/base/cache/integration/: CacheManagerIntegrationTest.java  CacheManagerTest.java
calendars/: README  pom.xml
commons/: pom.xml
commons/src/main/java/org/mnode/base/commons/: AbstractPubSubRegistry.java  DelegateInvocationHandler.java  DelegateSelector.java  FileComparator.java  IdGenerator.java  OsgiServiceLocator.java  RetryHandler.java  RetryInvocationHandler.java  ServiceLocator.java  ServiceName.java  ServiceNotAvailableException.java  ServiceProxy.java
commons/src/main/java/org/mnode/base/commons/osgi/: OsgiServiceLocator.java  ServiceProxy.java
commons/src/test/java/org/mnode/base/commons/: AbstractPubSubRegistryTest.java  IdGeneratorTest.java  OsgiServiceLocatorTest.java  RetryInvocationHandlerTest.java  ServiceProxyTest.java
commons/src/test/java/org/mnode/base/commons/osgi/: OsgiServiceLocatorTest.java  ServiceProxyTest.java
desktop/: pom.xml
desktop/src/main/java/org/mnode/base/desktop/: AbstractTreeModel.java  EnhancedComboBoxRenderer.java  HyperlinkListenerImpl.java  JTextFieldExt.java  PaddedIcon.java  UnicodeTextLayerUI.java
desktop/src/main/java/org/mnode/base/desktop/text/: NumberedEditorKit.java
desktop/src/main/java/org/mnode/base/desktop/tracker/: ComponentTracker.java  FrameTracker.java  JSplitPaneTracker.java  JXStatusBarTracker.java  TrackerRegistry.java
desktop/src/test/groovy/org/mnode/base/desktop/: UnicodeTextLayerUITest.groovy
feed/: README  pom.xml
irc/: pom.xml
irc/src/main/java/org/mnode/base/irc/: ChatHandler.java  FileTransferHandler.java  MessageHandler.java
irc/src/main/java/org/mnode/base/irc/internal/: ChatHandlerRegistry.java  FileTransferHandlerRegistry.java  IrcConnection.java  MessageHandlerRegistry.java
irc/src/test/java/org/mnode/base/irc/integration/: MessageHandlerIntegrationTest.java
log/: pom.xml
log/src/main/java/org/mnode/base/log/: FormattedLogEntry.java  LogAdapter.java  LogEntry.java  LogMessage.java
log/src/main/java/org/mnode/base/log/adapter/: AbstractLogAdapter.java  AsyncLogAdapter.java  JclAdapter.java  Jdk14Adapter.java  OsgiAdapter.java  Slf4jAdapter.java
log/src/main/java/org/mnode/base/log/internal/: CachedLog.java  LogCacheManager.java  LogServiceAdapter.java
log/src/main/resources/: commons-logging.properties  ehcache.xml  log4j.properties
log/src/main/resources/org/mnode/base/log/internal/: messages.properties
log/src/test/java/org/mnode/base/log/adapter/: AsyncLogAdapterTest.java
log/src/test/java/org/mnode/base/log/integration/: LogCacheManagerIntegrationTest.java  LogCacheManagerTest.java
mail/: README  pom.xml
mail/src/main/java/org/mnode/base/mail/: AbstractMailboxAdaptor.java  FolderCache.java  FolderComparator.java  Mailbox.java  MailboxAdaptor.java  MailboxFolder.java  MailboxManager.java  MailboxMessage.java  MessageUtils.java  SendMailQueue.java
mail/src/main/java/org/mnode/base/mail/internal/: ConnectionListenerRegistry.java  FolderConnectionListenerRegistry.java  FolderListenerRegistry.java  MessageChangedListenerRegistry.java  MessageCountListenerRegistry.java  StoreListenerRegistry.java  SubfolderListenerRegistry.java
mdns/: README  pom.xml
mdns/src/main/java/org/mnode/base/mdns/: ServiceBrowser.java
mdns/src/main/java/org/mnode/base/mdns/internal/: ServiceListenerRegistry.java  ServiceTypeListenerRegistry.java
mdns/src/test/java/org/mnode/base/mdns/integration/: ServiceBrowserTest.java  ServiceListenerIntegrationTest.java  ServiceListenerTest.java
scheduler/: README  pom.xml
scheduler/src/main/java/org/mnode/base/scheduler/internal/: DynamicSchedulerAccessor.java
scheduler/src/test/java/org/mnode/base/scheduler/integration/: DynamicSchedulerAccessorIntegrationTest.java  DynamicSchedulerAccessorTest.java
substance/: pom.xml
substance/src/main/java/org/mnode/base/substance/: TabCloseCallbackImpl.java  VetoableMultipleTabCloseListenerImpl.java  VetoableTabCloseListenerImpl.java
svg/: pom.xml
views/: pom.xml
views/src/main/java/org/mnode/base/views/: AbstractTabbedView.java  AbstractView.java  ClosableTab.java  ToggleViewFrame.java  View.java  ViewFrame.java  ViewStatusBar.java
views/src/main/java/org/mnode/base/views/action/: AbstractTabAction.java  CloseAllTabs.java  CloseOtherTabs.java  CloseTab.java  CloseViewAction.java  ShowStatusBarAction.java
views/src/main/java/org/mnode/base/views/activity/: ActivityEvent.java  ActivityListener.java  ActivityPoller.java
views/src/main/java/org/mnode/base/views/icon/: AbstractIconSetFactory.java  DefaultIconSet.java  DefaultIconSetFactory.java  IconKeys.java  IconSet.java  LiquidicityIconSet.java  LiquidicityIconSetFactory.java
views/src/main/java/org/mnode/base/views/tracker/: ComponentTracker.java  FrameTracker.java  JSplitPaneTracker.java  JXStatusBarTracker.java  ToggleViewFrameTracker.java  TrackerRegistry.java
views/src/main/resources/org/mnode/base/views/: messages.properties
wiki/: pom.xml
ws/: pom.xml
xmpp/: README  pom.xml
xmpp/src/it/java/org/mnode/base/xmpp/integration/: AbstractXmppTest.java  ChatContextManagerImplTest.java  FileTransferListenerTest.java
xmpp/src/main/java/org/mnode/base/xmpp/: ChatContext.java  ChatContextManager.java  ConnectionBrowser.java  XmppPropertyName.java
xmpp/src/test/resources/: connection.properties  log4j.properties
(+49 files in other folders)
