<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-parent</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>base-modules</artifactId>
	<packaging>pom</packaging>
	<name>Base Modules</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Parent POM for Base Modules</description>
	<url>http://mnode.org/base</url>
	<licenses>
	   <license>
	       <name>GNU General Public License</name>
	       <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
	   </license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.mnode.org/base/modules/trunk</connection>
		<developerConnection>scm:svn:http://svn.mnode.org/base/modules/trunk</developerConnection>
		<url>http://svn.mnode.org/base/modules/trunk</url>
	</scm>
	<modules>
        <module>commons</module>
        <module>desktop</module>
        <module>log</module>
        <module>svg</module>
        <module>substance</module>
		<module>feed</module>
        <module>cache</module>
        <module>wiki</module>
        <module>config</module>
		<!-- 
        <module>xmpp</module>
		<module>contacts</module>
		<module>account</module>
		<module>calendars</module>
		<module>fix</module>
		<module>repository</module>
        <module>bluetooth</module>
        <module>mdns</module>
        <module>scheduler</module>
        <module>views</module>
        <module>mail</module>
         -->
	</modules>
	
	<properties>
		<slf4j.version>1.5.0</slf4j.version>
		<spring.osgi.version>1.1.2</spring.osgi.version>
	</properties>
	
	<build>
		<plugins>
            <!-- generate manifest automatically once the classes are processed -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
				    </excludes>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <forkMode>pertest</forkMode>
                </configuration>
                <!-- 
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                 -->
            </plugin>
			
			<plugin>
				<inherited>false</inherited>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${basedir}/etc/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<owner>Ben Fortuna</owner>
						<year>${project.inceptionYear}</year>
						<email>fortuna@micronode.com</email>
					</properties>
					<excludes>
						<exclude>README</exclude>
						<exclude>LICENSE</exclude>
						<exclude>**/eclipse_config/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->
	<repositories>
		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>i21-s3-maven-repo</id>
			<name>i21 S3 milestone repo</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>
		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/ 
			</url>
		</repository>
		<repository>
			<id>mnode-releases</id>
			<name>Micronode Releases</name>
			<url>http://build.mnode.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--
			Spring-DM snapshot repository - disabled by default <repository>
			<snapshots><enabled>true</enabled></snapshots>
			<id>springframework.org</id> <name>Springframework Maven SNAPSHOT
			Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
			</repository>
		-->
	</repositories>
</project>
