<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>base-modules</artifactId>
  	<groupId>org.mnode.base</groupId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>base-feed</artifactId>
  <packaging>bundle</packaging>
  <name>Base Feed</name>
  <description>Support for RSS/Atom feeds</description>
  <inceptionYear>2010</inceptionYear>
  <scm>
  	<connection>scm:svn:http://svn.mnode.org/base/modules/tags/base-modules-0.0.1/feed</connection>
  	<developerConnection>scm:svn:http://svn.mnode.org/base/modules/tags/base-modules-0.0.1/feed</developerConnection>
  	<url>http://svn.mnode.org/base/modules/tags/base-modules-0.0.1/feed</url>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.sun.syndication.*</Export-Package>
						<!-- 
						<Embed-Dependency>*;scope=provided;inline=true;artifactId=!junit|commons-logging|commons-logging-api|xercesImpl</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						 -->
						<Private-Package>org.jdom,org.jdom.input,org.jdom.output,org.jdom.adapters,org.jdom.filter</Private-Package>
						<Import-Package>
							oracle.xml.parser.v2;resolution:=optional,org.apache.commons.httpclient;resolution:=optional,
							org.apache.commons.httpclient.methods;resolution:=optional,
							org.apache.commons.httpclient.params;resolution:=optional,
							org.apache.xerces.dom;resolution:=optional,org.apache.xerces.parsers;resolution:=optional,*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
  	<repository>
  		<id>jvnet-releases</id>
  		<name>Java.net Releases</name>
  		<url>http://download.java.net/maven/2/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome-fetcher</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>