<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.base</groupId>
	<artifactId>views</artifactId>
	<packaging>bundle</packaging>
	<name>Base Views</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>View UI controls</description>
	<parent>
		<artifactId>base-modules</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.5-2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxlayer</groupId>
			<artifactId>layer</artifactId>
			<version>20080814</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.mnode.base.views*,org.jdesktop.swingx*,org.jdesktop.jxlayer*</Export-Package>
						<Import-Package>org.apache.batik.ext.awt;resolution:=optional,*</Import-Package>
						<Private-Package>org.apache.commons.lang*,org.jdesktop*</Private-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<!--
							<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						-->
						<Embed-Transitive>true</Embed-Transitive>
						<!--
							add ,plugin.xml if it's present i.e.
							src/main/resources,plugin.xml
						-->
						<!--
							<Include-Resource>src/main/resources</Include-Resource>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>