<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.base</groupId>
	<artifactId>base-views</artifactId>
	<packaging>bundle</packaging>
	<name>Base Views</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>View UI controls</description>
	<parent>
		<artifactId>base-modules</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.3.0-v20070530</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
			<!--
				<exclusions> <exclusion> <groupId>log4j</groupId>
				<artifactId>log4j</artifactId> </exclusion> <exclusion>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j</artifactId>
				</exclusion> </exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>log4j.osgi</artifactId>
			<version>1.2.15-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.5-2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxlayer</groupId>
			<artifactId>layer</artifactId>
			<version>20080814</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.base</groupId>
			<artifactId>base-desktop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.mnode.org/base/modules/trunk/views</connection>
		<developerConnection>scm:svn:http://svn.mnode.org/base/modules/trunk/views</developerConnection>
		<url>http://svn.mnode.org/base/modules/trunk/views</url>
	</scm>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.mnode.base.views*,org.jdesktop.swingx*,org.jdesktop.jxlayer*</Export-Package>
						<Import-Package>org.apache.batik.ext.awt;resolution:=optional,*</Import-Package>
						<Private-Package>org.jdesktop*</Private-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<!--
							<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						-->
						<Embed-Transitive>true</Embed-Transitive>
						<!--
							add ,plugin.xml if it's present i.e.
							src/main/resources,plugin.xml
						-->
						<!--
							<Include-Resource>src/main/resources</Include-Resource>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>