<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>base-modules</artifactId>
    <groupId>org.mnode.base</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mnode.base</groupId>
  <artifactId>cache</artifactId>
  <packaging>bundle</packaging>
  <name>Base Cache</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Persistent and in-memory cache support</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>1.6.0-beta4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>2.5.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>
							org.mnode.base.cache,net.sf.ehcache*
						</Export-Package>
						<Private-Package>org.mnode.base.cache.internal</Private-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<!-- 
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						 -->
						<Embed-Transitive>true</Embed-Transitive>
						<!--
							add ,plugin.xml if it's present i.e.
							src/main/resources,plugin.xml
						-->
						<Include-Resource>src/main/resources</Include-Resource>
						<Import-Package>!org.hibernate.cache,org.springframework.cache.ehcache,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>