<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-modules</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-substance</artifactId>
	<packaging>bundle</packaging>
	<name>Base Substance</name>
	<description>Substance Look and Feel</description>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.mnode.org/base/modules/trunk/substance</connection>
		<developerConnection>scm:svn:http://svn.mnode.org/base/modules/trunk/substance</developerConnection>
		<url>http://svn.mnode.org/base/modules/trunk/substance</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.jvnet.*</Export-Package>
						<!-- 
						<Private-Package>contrib.*,resource,</Private-Package>
						 -->
						<Embed-Dependency>*;scope=provided;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.mnode.base</groupId>
			<artifactId>base-svg</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>substance</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>substance-swingx</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>