<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.base</groupId>
	<artifactId>org.mnode.base.xmpp</artifactId>
	<packaging>bundle</packaging>
	<name>Base XMPP</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Support for XMPP presence</description>
	<parent>
		<artifactId>base-modules</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.mnode.org/base/modules/trunk/xmpp</connection>
		<developerConnection>scm:svn:http://svn.mnode.org/base/modules/trunk/xmpp</developerConnection>
		<url>http://svn.mnode.org/base/modules/trunk/xmpp</url>
	</scm>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.mnode.base.xmpp,org.jivesoftware.smack*;version="3.0.4"</Export-Package>
						<Private-Package>org.mnode.base.xmpp.internal,org.xmlpull.mxp1,org.xmlpull.v1</Private-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<!-- 
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						 -->
						<Embed-Transitive>true</Embed-Transitive>
						<!--
							add ,plugin.xml if it's present i.e.
							src/main/resources,plugin.xml
						-->
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>