<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.base</groupId>
	<artifactId>scheduler</artifactId>
	<packaging>bundle</packaging>
	<name>Base Scheduler</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>base-modules</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->
	<!--
		see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more
		info
	-->
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<resources>
            <!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
            <!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.quartz*;version="1.5.2"</Export-Package>
						<Private-Package>org.mnode.base.scheduler.internal</Private-Package>
						<Import-Package>org.springframework.scheduling.timer,org.springframework.scheduling.quartz,org.springframework.transaction,javax.*;resolution:=optional,org.apache.commons.*;resolution:=optional,*</Import-Package>
						<!--
							add ,plugin.xml if it's present i.e.
							src/main/resources,plugin.xml
						-->
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>