<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mnode.base</groupId>
  <artifactId>calendars</artifactId>
  <name>Base Calendars</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Support for calendars and events</description>
  <parent>
  	<artifactId>base-modules</artifactId>
  	<groupId>org.mnode.base</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
  	<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.fortuna.ical4j</groupId>
      <artifactId>ical4j-connector</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>