<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mnode.base</groupId>
  <artifactId>base-mail</artifactId>
  <packaging>bundle</packaging>
  <name>Base Mail</name>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<artifactId>base-modules</artifactId>
  	<groupId>org.mnode.base</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <scm>
  	<connection>scm:svn:http://svn.mnode.org/base/modules/trunk/mail</connection>
  	<developerConnection>scm:svn:http://svn.mnode.org/base/modules/trunk/mail</developerConnection>
  	<url>http://svn.mnode.org/base/modules/trunk/mail</url>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.mnode.base.mail.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mnode.base</groupId>
  		<artifactId>base-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>