<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.base</groupId>
	<artifactId>mail</artifactId>
	<parent>
		<artifactId>base-parent</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<name>Base Mail</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Email services support</description>
  <dependencies>
    <dependency>
      <groupId>net.fortuna.mstor</groupId>
      <artifactId>mstor</artifactId>
      <version>0.9.12-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>