<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.base</groupId>
	<artifactId>base-desktop</artifactId>
	<packaging>bundle</packaging>
	<name>Base Desktop</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Rich client framework</description>
	<parent>
		<artifactId>base-modules</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:svn:http://svn.mnode.org/base/modules/trunk/desktop</connection>
		<developerConnection>scm:svn:http://svn.mnode.org/base/modules/trunk/desktop</developerConnection>
		<url>http://svn.mnode.org/base/modules/trunk/desktop</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- 
						<Export-Package>org.mnode.base.desktop.*,org.jdesktop.*,groovy.swing.*,net.miginfocom.*;version=3.7.2,org.netbeans.api.wizard,org.netbeans.spi.wizard,com.xduke.xswing</Export-Package>
						<Import-Package>
							groovy.lang;resolution:=optional,groovy.swing;resolution:=optional,groovy.swing.binding;resolution:=optional,groovy.swing.factory;resolution:=optional,
							groovy.swing.impl;resolution:=optional,groovy.util;resolution:=optional,org.apache.batik.ext.awt;resolution:=optional,
							org.apache.commons.logging;resolution:=optional,org.codehaus.groovy.binding;resolution:=optional,
							org.codehaus.groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;resolution:=optional,
							org.codehaus.groovy.runtime.callsite;resolution:=optional,org.codehaus.groovy.runtime.typehandling;resolution:=optional,
							org.codehaus.groovy.runtime.wrappers;resolution:=optional,org.eclipse.swt.custom;resolution:=optional,
							org.eclipse.swt.events;resolution:=optional,org.eclipse.swt.graphics;resolution:=optional,org.eclipse.swt.layout;resolution:=optional,
							org.eclipse.swt.widgets;resolution:=optional,org.jdesktop.animation.timing;resolution:=optional,
							org.jdesktop.animation.timing.interpolation;resolution:=optional,org.jdesktop.swingworker;resolution:=optional,
							org.jvnet.substance;resolution:=optional,org.jvnet.substance.fonts;resolution:=optional,org.jvnet.substance.skin;resolution:=optional,
							sun.awt;resolution:=optional,sun.awt.dnd;resolution:=optional,sun.swing;resolution:=optional,sun.swing.plaf.synth;resolution:=optional,*
						</Import-Package>
						 -->
						<Embed-Dependency>*;scope=provided;inline=true;artifactId=!MRJToolkitStubs|commons-logging|base-log|base-cache|groovy-all</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <configuration> 
			        <providerSelection>1.7</providerSelection> 
			      </configuration> 
                <dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>1.2</version>
						<exclusions>
			              <exclusion>
			                <groupId>org.codehaus.groovy</groupId>
			                <artifactId>groovy-all</artifactId>
			              </exclusion>
			            </exclusions>
		          </dependency>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-all</artifactId>
		            <version>1.7.1</version>
		          </dependency>
				</dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- SIgnature has problems.. -->
		<!-- 
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
		</dependency>
		 -->
		<dependency>
			<groupId>jxlayer</groupId>
			<artifactId>layer</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mrj</groupId>
			<artifactId>MRJToolkitStubs</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>swingx</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mnode.base</groupId>
			<artifactId>base-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	        <version>1.7.1</version>
	        <scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>swingx</groupId>
			<artifactId>swingx-beaninfo</artifactId>
			<version>0.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.griffon.swingxbuilder</groupId>
			<artifactId>swingxbuilder</artifactId>
			<version>0.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.wizard</groupId>
			<artifactId>wizard</artifactId>
			<version>0.998.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.datatips</groupId>
			<artifactId>datatips</artifactId>
			<version>20091219</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>